# Address-Book-Web-App-Maven

./: .gitignore  MySpringWebProject.ipr  MySpringWebProject.iws  README.md  pom.xml  reference
WebContent/: index.jsp
WebContent/WEB-INF/: SpringWebApp-servlet.xml  web.xml
src/main/com/webapp/Configuration/: MvcConfiguration.java
src/main/com/webapp/Controller/: AddressController.java
src/main/com/webapp/DAO/: AddressDAO.java  AddressDAOImpl.java  CountryDAOImpl.java
src/main/com/webapp/Mapper/: CountryMapper.java
src/main/com/webapp/Model/: AddressBook.java
src/main/java/com/webapp/Configuration/: MvcConfiguration.java
src/main/java/com/webapp/Controller/: CountryController.java
src/main/java/com/webapp/DAO/: CountryDAO.java  CountryDAOImpl.java
src/main/java/com/webapp/Model/: Country.java
src/test/com/webapp/Controller/: AddressControllerTest.java  CountryControllerTest.java
src/test/java/com/webapp/Controller/: CountryControllerTest.java
src/test/java/com/webapp/Mapper/: CountryMapperTest.java
src/test/java/com/webapp/Model/: CountryTest.java
src/test/resources/: test-mvc-dispatcher-servlet.xml
